<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Protest+Strike&display=swap');

    @font-face {
        font-family: idroid;
        src: url(fontes/idroid.otf);
    }
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: #8bcccb;
        font-family: Arial, Helvetica, sans-serif;
        background-attachment: fixed;
        
        
    }
    p {
        margin: 15px 0px;
    }
    header {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        background-image: linear-gradient(to bottom , #0CABA8 ,#016d6b);
        color: white;
        padding-top: 10px;
        font-weight: lighter;
        
        
        
        
    }
    
    
    nav > a {
        color: white;
        margin-right: 8px;
        text-decoration: none;
        font-weight: bold;
        
    }
    nav > a:hover {
        color: black;
        background-color: lightblue;
        padding: 10px;
        border-radius: 5px;
        transition-duration: 0.5s;
    }
    nav {
        text-align: left;
        padding: 10px;
        margin: 10px;
       
       
    }

    
    
    main {
        
        background-color: white;
        text-align: justify;
        padding: 10px;
        margin-right: 200px;
        margin-left: 200px;
        text-indent: 50px;
        min-width: 320;
        max-width: 800;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
    }
    img {
        width: 100%;
    }
    main img.pequena {
        display: block;
        width: 50%;
        margin: auto;
    }
    
    main > section > h1  {
        text-align: center;
        font-weight: normal;
        font-family: 'idroid';
        color: #015958;
        font-size: 1.8em;
    }
    main > section > h2 {
        background-image: linear-gradient(to right , rgb(150, 150, 235) ,transparent);
        font-family: 'idroid';
        color: #015958;
        text-indent: 8px;
        font-weight: normal;
    }
    main > section > p > a {
        background-color: rgb(38, 103, 124);
        color: white;
        font-weight: bold;
        text-decoration: none;
        
    }
    a.externo:after {
        content: '\1F517';
    }
    main > aside > h2 {
        background-color: rgb(134, 167, 179) ;
        padding: 10px;
        margin: 15px 0px;
        font-family: 'idroid' , 'sans-serif';
        color: #015958;;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    main p {
        margin: 15px 0px;
        text-align: justify;
        line-height: 2em;
        text-indent: 30px;
    }
    main a {
        text-decoration: none;
        font-weight: bold;
        color: darkblue;
        background-color: lightskyblue;
        padding: 2px 6px;
    }
    main a:hover{
        text-decoration: underline;
        color: darkblue;

    }


    aside {
      
        background-color: lightblue;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        box-shadow: 3px 3px 8px rgba(0, 87, 128, 0.507);

    }
    div.video {
        background-color: #015958;
   
        margin: 0px -8px 30px -8px;
        padding: 20px;
        padding-bottom: 50%;
        position: relative;
    }
    div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
    footer {
        background-color: #023535;
        color: white;
        text-align: center;
        font-size: 0.9em;
        padding: 5px;

    }
</style>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>

              <h2>A primeira versão</h2>
                
               <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="https://inkdroid.org/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
               
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png"><img src="imagens/dan-droids.png" alt="dandroids"></picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture><source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" sizes=""><img src="imagens/irina-blok.jpg" alt="irina"></picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" class="pequena" alt="bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=cUNqTW9PXa0F8O3S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
         <aside>
            <h2> Quer aprender mais? </h2>
             
             <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
             
             <li>1.5 - Cupcake</li>
             <li>1.6 - Donut</li>
             <li>3.0 - Eclair</li>
             <li>2.2 - Froyo</li>
             <li>2.3 - Gingerbread</li>
             <li>3.0 - Honeycomb</li>
             <li>4.0 - Ice Cream Sandwich</li>
             <li>4.1 - Jelly Bean</li>
             <li>4.4 - KitKat</li>
             <li>5.0 - Lolipop</li>
             <li>6.0 - Marshmallow</li>
             <li>7.0 - Nougat</li>
             <li>8.0 - Oreo</li>
             <li>9.0 - Pie</li>

             <p> Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
             
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
         
              p>
            
         </aside>
         <article>
            <p>  Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p></p>
         </article>
    </main>
    <footer>
        <p>Desenvolvido por José Eduardo :)</p>
    </footer>
</body>
</html>